\contentsline {chapter}{Contents}{ii}{section*.1}
\contentsline {chapter}{List of Tables}{iii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Playing with FATE}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Players get the Power}{2}{section.1.1}
\contentsline {subsection}{Abstraction}{3}{section*.3}
\contentsline {section}{\numberline {1.2}The Fate Point Economy}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Aspects}{4}{section.1.3}
\contentsline {subsection}{What do Aspects Do?}{4}{section*.4}
\contentsline {subsection}{Maneuvers}{5}{section*.5}
\contentsline {section}{\numberline {1.4}Resolution}{6}{section.1.4}
\contentsline {subsection}{Fixed Difficulty Roll}{7}{section*.6}
\contentsline {subsection}{Opposed Roll}{7}{section*.7}
\contentsline {subsection}{Shifts and Spin}{7}{section*.8}
\contentsline {subsection}{Declarations}{7}{section*.9}
\contentsline {subsection}{Skill interactions}{7}{section*.10}
\contentsline {subsection}{Dealing with Time}{8}{section*.11}
\contentsline {chapter}{\chapternumberline {2}Clusters}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Systems}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Generation}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Linking Systems}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Construction Sequence}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}System Attributes}{13}{section.2.5}
\contentsline {chapter}{OPEN GAME LICENSE Version 1.0a}{15}{chapter*.12}
\contentsline {chapter}{Index}{19}{section*.13}
