\contentsline {chapter}{Contents}{ii}{section*.1}
\contentsline {chapter}{List of Tables}{iv}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Playing with FATE}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Players get the Power}{2}{section.1.1}
\contentsline {subsection}{Abstraction}{3}{section*.3}
\contentsline {section}{\numberline {1.2}The Fate Point Economy}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Aspects}{4}{section.1.3}
\contentsline {subsection}{What do Aspects Do?}{5}{section*.4}
\contentsline {subsection}{Maneuvers}{6}{section*.5}
\contentsline {section}{\numberline {1.4}Resolution}{7}{section.1.4}
\contentsline {subsection}{Fixed Difficulty Roll}{8}{section*.6}
\contentsline {subsection}{Opposed Roll}{8}{section*.7}
\contentsline {subsection}{Shifts and Spin}{8}{section*.8}
\contentsline {subsection}{Declarations}{9}{section*.9}
\contentsline {subsection}{Skill interactions}{9}{section*.10}
\contentsline {subsection}{Dealing with Time}{9}{section*.11}
\contentsline {chapter}{\chapternumberline {2}Clusters}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Systems}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Generation}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Linking Systems}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Construction Sequence}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}System Attributes}{15}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Characters}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Creation}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Skills}{21}{section.3.2}
\contentsline {subsection}{Skill Descriptions}{22}{section*.12}
\contentsline {subsection}{Some special Skills}{30}{section*.13}
\contentsline {section}{\numberline {3.3}Stress Tracks}{32}{section.3.3}
\contentsline {subsection}{Consequences}{32}{section*.14}
\contentsline {subsection}{Taken Out}{33}{section*.15}
\contentsline {subsection}{Concessions}{33}{section*.16}
\contentsline {section}{\numberline {3.4}Stunts}{33}{section.3.4}
\contentsline {subsection}{military-grade}{33}{section*.17}
\contentsline {subsection}{have a thing}{34}{section*.18}
\contentsline {subsection}{Skill substitution}{34}{section*.19}
\contentsline {subsection}{Alter a Track}{34}{section*.20}
\contentsline {subsection}{Free-form stunts}{35}{section*.21}
\contentsline {section}{\numberline {3.5}Equipment}{35}{section.3.5}
\contentsline {subsection}{Automatic Skill Gear}{36}{section*.22}
\contentsline {chapter}{\chapternumberline {4}Play}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}The Refresh}{39}{section.4.1}
\contentsline {subsection}{Fate Points}{39}{section*.23}
\contentsline {subsection}{Experience}{40}{section*.24}
\contentsline {subsection}{Healing \& Repairs}{40}{section*.25}
\contentsline {subsubsection}{Stress Track Recovery}{40}{section*.26}
\contentsline {subsubsection}{Removing Consequences}{40}{section*.27}
\contentsline {section}{\numberline {4.2}Opposition}{41}{section.4.2}
\contentsline {subsection}{Non-Player Characters}{42}{section*.28}
\contentsline {subsection}{Animals}{42}{section*.29}
\contentsline {subsection}{Mooks}{43}{section*.30}
\contentsline {section}{\numberline {4.3}Space Travel}{44}{section.4.3}
\contentsline {subsection}{Slipping between Systems}{45}{section*.31}
\contentsline {subsection}{Moving within Systems}{45}{section*.32}
\contentsline {subsubsection}{Resources}{47}{section*.33}
\contentsline {subsubsection}{Overburn}{47}{section*.34}
\contentsline {subsubsection}{Extended Range}{47}{section*.35}
\contentsline {section}{\numberline {4.4}Economics}{48}{section.4.4}
\contentsline {subsection}{Purchasing an Item}{48}{section*.36}
\contentsline {subsection}{Debt and Solvency}{50}{section*.37}
\contentsline {subsubsection}{Recovering Wealth Stress}{50}{section*.38}
\contentsline {subsubsection}{Recovering Wealth Consequences}{50}{section*.39}
\contentsline {subsection}{Selling Things}{50}{section*.40}
\contentsline {subsection}{Maintenance}{51}{section*.41}
\contentsline {subsubsection}{Optional Modifiers}{52}{section*.42}
\contentsline {subsubsection}{Long Term Downtime}{53}{section*.43}
\contentsline {section}{\numberline {4.5}Mini-Games}{53}{section.4.5}
\contentsline {subsection}{Scale}{54}{section*.44}
\contentsline {subsection}{Structure}{54}{section*.45}
\contentsline {subsection}{Mini-Games}{54}{section*.46}
\contentsline {chapter}{\chapternumberline {5}Personal Combat}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}The Map}{58}{section.5.1}
\contentsline {subsection}{Overhead Map}{59}{section*.47}
\contentsline {subsection}{Cross Sectional Map}{59}{section*.48}
\contentsline {section}{\numberline {5.2}The Sequence}{60}{section.5.2}
\contentsline {subsubsection}{Turns}{61}{section*.49}
\contentsline {subsection}{Attack}{61}{section*.50}
\contentsline {subsection}{Move}{62}{section*.51}
\contentsline {subsection}{Maneuver}{62}{section*.52}
\contentsline {subsection}{Do Something Else}{63}{section*.53}
\contentsline {subsubsection}{Seal a Suit}{63}{section*.54}
\contentsline {subsubsection}{Apply First Aid}{64}{section*.55}
\contentsline {subsubsection}{Create an Obstruction}{64}{section*.56}
\contentsline {section}{\numberline {5.3}Damage}{64}{section.5.3}
\contentsline {subsection}{Taken out}{65}{section*.57}
\contentsline {subsection}{Healing}{65}{section*.58}
\contentsline {subsubsection}{Recovering Stress Box Hits}{65}{section*.59}
\contentsline {subsubsection}{Recovering Consequences}{66}{section*.60}
\contentsline {subsubsection}{Medics}{66}{section*.61}
\contentsline {section}{\numberline {5.4}Special Rules}{67}{section.5.4}
\contentsline {subsection}{First Blood}{67}{section*.62}
\contentsline {subsection}{Out of Ammo}{67}{section*.63}
\contentsline {subsection}{Military-Grade and Civilian}{67}{section*.64}
\contentsline {subsection}{Hostile Environments}{67}{section*.65}
\contentsline {subsection}{Zero Gravity}{68}{section*.66}
\contentsline {section}{\numberline {5.5}Wargaming}{69}{section.5.5}
\contentsline {subsection}{The Map}{69}{section*.67}
\contentsline {subsection}{The Story}{69}{section*.68}
\contentsline {subsection}{Characters in Wargaming}{69}{section*.69}
\contentsline {subsubsection}{Skills}{69}{section*.70}
\contentsline {subsubsection}{Stress Tracks}{70}{section*.71}
\contentsline {subsubsection}{Stunts}{70}{section*.72}
\contentsline {subsubsection}{Aspects}{71}{section*.73}
\contentsline {section}{\numberline {5.6}Personal Combat Equipment}{71}{section.5.6}
\contentsline {subsection}{Weapons}{71}{section*.74}
\contentsline {subsubsection}{Brawling}{73}{section*.75}
\contentsline {subsubsection}{Close Combat}{73}{section*.76}
\contentsline {subsubsection}{Slug Throwers}{73}{section*.77}
\contentsline {subsubsection}{Energy Weapons}{73}{section*.78}
\contentsline {subsection}{Armour}{74}{section*.79}
\contentsline {subsubsection}{Armour Aspects}{74}{section*.80}
\contentsline {chapter}{\chapternumberline {6}Space Combat}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}The Crew}{76}{section.6.1}
\contentsline {section}{\numberline {6.2}Spacecraft}{76}{section.6.2}
\contentsline {section}{\numberline {6.3}The Map}{77}{section.6.3}
\contentsline {section}{\numberline {6.4}The Sequence}{79}{section.6.4}
\contentsline {subsection}{Detection}{79}{section*.81}
\contentsline {subsection}{Position}{79}{section*.82}
\contentsline {subsection}{Electronic Warfare}{80}{section*.83}
\contentsline {subsection}{Beam Weapons}{81}{section*.84}
\contentsline {subsection}{Torpedoes}{82}{section*.85}
\contentsline {subsection}{Damage Control}{83}{section*.86}
\contentsline {section}{\numberline {6.5}Damage}{84}{section.6.5}
\contentsline {subsection}{Recovering Stress Box Hits}{85}{section*.87}
\contentsline {subsection}{Recovering Consequences}{85}{section*.88}
\contentsline {section}{\numberline {6.6}Special Maneuvers}{86}{section.6.6}
\contentsline {subsection}{Formation Flying}{86}{section*.89}
\contentsline {subsection}{Tethering}{86}{section*.90}
\contentsline {subsection}{Boarding}{86}{section*.91}
\contentsline {subsection}{Coupling}{87}{section*.92}
\contentsline {section}{\numberline {6.7}Wargaming}{88}{section.6.7}
\contentsline {subsection}{Aspects and Fate Points}{88}{section*.93}
\contentsline {subsection}{Crew}{88}{section*.94}
\contentsline {chapter}{\chapternumberline {7}Social Combat}{89}{chapter.7}
\contentsline {section}{\numberline {7.1}The Map}{90}{section.7.1}
\contentsline {subsection}{Time}{90}{section*.95}
\contentsline {subsection}{The Actors}{90}{section*.96}
\contentsline {subsection}{Victory}{91}{section*.97}
\contentsline {subsection}{Sample Maps}{91}{section*.98}
\contentsline {subsubsection}{Party}{91}{section*.99}
\contentsline {subsubsection}{Seduction}{92}{section*.100}
\contentsline {subsubsection}{Debate}{93}{section*.101}
\contentsline {section}{\numberline {7.2}The Sequence}{94}{section.7.2}
\contentsline {subsection}{Move}{95}{section*.102}
\contentsline {subsection}{Composure attack}{95}{section*.103}
\contentsline {subsection}{Obstruct}{96}{section*.104}
\contentsline {subsection}{Maneuver}{97}{section*.105}
\contentsline {subsection}{Move Another}{97}{section*.106}
\contentsline {section}{\numberline {7.3}Damage}{97}{section.7.3}
\contentsline {subsection}{Recovering Consequences}{98}{section*.107}
\contentsline {chapter}{\chapternumberline {8}Platoon Combat}{99}{chapter.8}
\contentsline {section}{\numberline {8.1}The Map}{100}{section.8.1}
\contentsline {subsection}{Line of Sight}{101}{section*.108}
\contentsline {subsection}{Zone Aspects}{102}{section*.109}
\contentsline {subsection}{Pass Values}{102}{section*.110}
\contentsline {subsection}{Aircraft Re-arm Track}{102}{section*.111}
\contentsline {subsection}{Artillery Battery Zones}{102}{section*.112}
\contentsline {section}{\numberline {8.2}Command}{103}{section.8.2}
\contentsline {section}{\numberline {8.3}Units}{104}{section.8.3}
\contentsline {subsection}{Skills}{104}{section*.113}
\contentsline {subsection}{Stunts}{105}{section*.114}
\contentsline {subsubsection}{Leadership stunts}{107}{section*.115}
\contentsline {subsection}{Stress Tracks}{107}{section*.116}
\contentsline {subsection}{Aspects}{108}{section*.117}
\contentsline {subsection}{Infantry}{108}{section*.118}
\contentsline {subsection}{Armour}{108}{section*.119}
\contentsline {subsection}{Artillery}{108}{section*.120}
\contentsline {subsection}{Aircraft}{109}{section*.121}
\contentsline {subsection}{Leadership}{110}{section*.122}
\contentsline {subsection}{Typical Units}{110}{section*.123}
\contentsline {subsubsection}{Typical Infantry}{110}{section*.124}
\contentsline {subsubsection}{Typical Armour}{110}{section*.125}
\contentsline {subsubsection}{Typical Artillery}{110}{section*.126}
\contentsline {subsubsection}{Typical Aircraft}{111}{section*.127}
\contentsline {section}{\numberline {8.4}The Sequence}{112}{section.8.4}
\contentsline {subsection}{Move}{113}{section*.128}
\contentsline {subsection}{Attack}{113}{section*.129}
\contentsline {subsection}{Interdict}{114}{section*.130}
\contentsline {subsection}{Rally}{114}{section*.131}
\contentsline {subsection}{Jam}{114}{section*.132}
\contentsline {subsection}{Unjam}{115}{section*.133}
\contentsline {subsection}{Maneuver}{115}{section*.134}
\contentsline {subsection}{Spot}{115}{section*.135}
\contentsline {subsection}{Cover}{116}{section*.136}
\contentsline {subsection}{Limitations}{116}{section*.137}
\contentsline {section}{\numberline {8.5}Damage}{116}{section.8.5}
\contentsline {section}{\numberline {8.6}Characters in Platoon Combat}{117}{section.8.6}
\contentsline {section}{\numberline {8.7}Wargaming}{118}{section.8.7}
\contentsline {subsection}{Creating Scenarios}{118}{section*.138}
\contentsline {subsection}{Purpose}{118}{section*.139}
\contentsline {subsection}{Tactics}{119}{section*.140}
\contentsline {subsection}{Simulation through Aspects}{119}{section*.141}
\contentsline {subsection}{Balance Decisions}{119}{section*.142}
\contentsline {chapter}{\chapternumberline {9}Making it Work}{121}{chapter.9}
\contentsline {section}{\numberline {9.1}Getting Tactical}{121}{section.9.1}
\contentsline {section}{\numberline {9.2}Softening the Edges}{122}{section.9.2}
\contentsline {subsection}{Non-Human Races}{122}{section*.143}
\contentsline {subsection}{Psionics}{122}{section*.144}
\contentsline {subsection}{Landing a Spaceship}{124}{section*.145}
\contentsline {section}{\numberline {9.3}Designing Equipment}{125}{section.9.3}
\contentsline {section}{\numberline {9.4}Spacecraft Design}{125}{section.9.4}
\contentsline {subsection}{Assumptions}{125}{section*.146}
\contentsline {subsubsection}{Ship Size is not Interesting}{125}{section*.147}
\contentsline {subsubsection}{Maneuver is a Resource}{125}{section*.148}
\contentsline {subsubsection}{Slipstream Drives are Little}{125}{section*.149}
\contentsline {subsection}{Build Points}{126}{section*.150}
\contentsline {subsection}{Statistics}{126}{section*.151}
\contentsline {subsection}{Stress Tracks}{127}{section*.152}
\contentsline {subsection}{Stunts}{127}{section*.153}
\contentsline {subsubsection}{Common Stunts}{127}{section*.154}
\contentsline {subsubsection}{Technology-Restricted Stunts}{128}{section*.155}
\contentsline {subsection}{Aspects}{128}{section*.156}
\contentsline {subsection}{Fighters (optional)}{129}{section*.157}
\contentsline {subsubsection}{Decoys}{129}{section*.158}
\contentsline {section}{\numberline {9.5}Personal Weapon Design}{130}{section.9.5}
\contentsline {subsection}{Brawling and Close Combat Weapons}{132}{section*.159}
\contentsline {subsubsection}{Build Points}{132}{section*.160}
\contentsline {subsubsection}{Cost}{132}{section*.161}
\contentsline {subsection}{Slug Throwers}{132}{section*.162}
\contentsline {subsubsection}{Aspects}{132}{section*.163}
\contentsline {subsubsection}{Cost}{133}{section*.164}
\contentsline {subsection}{Energy Weapons}{133}{section*.165}
\contentsline {subsubsection}{Aspects}{134}{section*.166}
\contentsline {subsubsection}{Cost}{134}{section*.167}
\contentsline {section}{\numberline {9.6}Personal Armour Design}{134}{section.9.6}
\contentsline {subsection}{Statistics}{134}{section*.168}
\contentsline {subsection}{Personal Armour Aspects}{135}{section*.169}
\contentsline {subsection}{Cost}{135}{section*.170}
\contentsline {chapter}{OPEN GAME LICENSE Version 1.0a}{137}{chapter*.171}
\contentsline {chapter}{Index}{141}{section*.172}
